# JavaPracticeScu

./: README.md  pom.xml
src/main/java/cn/edu/scu/eie/: Main.java
src/test/java/cn/edu/scu/eie/: MainTest.java
